# JavaFX-MusicPlayer

./: test.txt
MusicPlayer/: pom.xml
MusicPlayer/src/main/java/org/example/: Controller.fxml  FXApp.java  FXMain.java  example.java
